$sqltemp_per = mysqli_query($mysqli, "INSERT INTO temp_per SET
				family_serial_no = '$postjson[fcode]',
				lname = '$postjson[lname]',
				fname = '$postjson[fname]',
				mname = '$postjson[mname]',
				sex = '$postjson[gender]',
				b_date = '$postjson[bdate]',
				b_place = '$postjson[bplace]',
				bloodtype = '$postjson[bltype]',
				civil_stat = '$postjson[cstat]',
				spouse_name = '$postjson[spname]',
				mothers_name = '$postjson[motname]',
				fam_position = '$postjson[fampos]',
				home_no = '$postjson[homeno]',
				barangay = '$postjson[brgy]',
				street = '$postjson[street]',
				city = '$postjson[city]',
				province = '$postjson[prov]',
				contact_no = '$postjson[contnum]',
				educ_attainment = '$postjson[edatt]',
				employ_status = '$postjson[empstat]',
				ph_member = '$postjson[phmem]',
				ph_no = '$postjson[phnum]',
				member_category = '$postjson[ctgry]',
				facility_no = '$postjson[fhno]',
				dswdnhts = '$postjson[nhts]',					
				suffix = '$postjson[suffix]',
				added_by = 'none',
				submitted_by = 'none',
				patient_id = '$postjson[pat_id]',
				date_submitted = 'none'");

			$tempPer_id = mysqli_insert_id($mysqli);